<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/index.css">
</head>
<body>
    <header class="header">
        <div class="user">
            <p class="user_name"></p>
            <button class="logout_btn">Выйти</button>
        </div>
        <div class="header_hrefs">
            <a href="/" class="login_and_register_href">Вход и регистрация</a>
            <button class="add_btn">Добавить объявление</button>
        </div>
    </header>
    <div class="ads_container">
        
    </div>
    <form action="" class="form" id="login_form">
        <h1 class="form_title">Вход</h1>
        <div class="input_div">
            <p class="input_name">Почта</p>
            <input type="email" name="email" class="form_input" required>
        </div>
        <div class="input_div">
            <p class="input_name">Пароль</p>
            <input type="password" name="password" class="form_input" required>
        </div>
        <div class="form_buttons">
            <button class="form_button submit_login" type="submit">Войти</button>
            <p class="buttons_text">Или</p>
            <button class="form_button register_href" type="button">Зарегистрироваться</button>
        </div>
        <input type="text" name="type_request" value="login" class="hidden_input">
    </form>
    <form action="" class="form"  id="registration_form">
        <h1 class="form_title">Регистрация</h1>
        <div class="input_div">
            <p class="input_name">Логин</p>
            <input type="text" name="login" class="form_input" required>
        </div>
        <div class="input_div">
            <p class="input_name">Почта</p>
            <input type="email" name="email" class="form_input" required>
        </div>
        <div class="input_div">
            <p class="input_name">Пароль</p>
            <input type="password" name="password" class="form_input" required>
        </div>
        <div class="input_div">
            <p class="input_name">Повторите пароль</p>
            <input type="password" name="record_password" class="form_input" required>
        </div>
        <p class="errors"></p>
        <div class="form_buttons">
            <button class="form_button submit_register" id="btn_open_register" type="submit">Зарегистрироваться</button>
            <p class="buttons_text">Или</p>
            <button class="form_button login_href" id="btn_open_login" type="button">Войти</button>
        </div>
        <input type="text" name="type_request" value="register" class="hidden_input">
    </form>
    <form action="./server/ads.php" class="form" id="add_form" method="POST" enctype="multipart/form-data">
        <h1 class="add_from_title">Добавление объявления</h1>
        <div>
            <p class="input_title">Название</p>
            <input type="text" class="input" name="ad_name" required>
        </div>
        <div>
            <p class="input_title">Описание</p>
            <textarea class="input" name="ad_description" rows="10" required></textarea>
        </div>
        <div>
            <p class="input_title">Цена</p>
            <input type="text" class="input" name="ad_price" required>
        </div>
        <div class="file_div">
            <input type="file" id="file_input" name="ad_file" required>
            <label for="file_input" class="chose_btn">Выбрать фотографию</label>
        </div>
        <button type="submit" class="submit_btn">Опубликовать</button>
        <input type="text" name="type_request" value="addAd" class="hidden_input">
    </form>
    <div class="dark_div"></div>
    <script src="./scripts/form.js"></script>
</body>
</html>